version: '3.8'

services:
  hospital-api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
  
  hospital-projector:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development

  pet-api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development

  rescue-api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development

  rescue-queryapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
